Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core
Bundle-SymbolicName: core
Bundle-Version: 1.0.0.qualifier
Export-Package: src.main.java.com.rpgm.online.core,
 src.main.java.com.rpgm.online.core.components.admin,
 src.main.java.com.rpgm.online.core.components.foundation,
 src.main.java.com.rpgm.online.core.filters,
 src.main.java.com.rpgm.online.core.http,
 src.main.java.com.rpgm.online.core.services,
 src.main.java.com.rpgm.online.core.services.impl,
 src.main.java.com.rpgm.online.core.servlets,
 src.main.java.com.rpgm.online.core.servlets.admin,
 src.main.java.com.rpgm.online.core.sightly,
 src.main.java.com.rpgm.online.core.utils,
 target,
 target.classes
